<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS_Homework#7. Display a list of random words</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="sqr" id="sqr"><p class="txt">I'm going down</p></div>

<div id="timer" class="timerClass"></div>
<div id="randomText" class="textClass randomText">Lorem 25 dolor sit "amet" Lorem a{} dolor sit</div>

<button class="btn" id="btnStop">Stop timer</button>
<script src="js/js_homework_7.js"></script>
</body>
</html>