<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz#1. A modal window call</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Задание:
- Создать простую HTML страницу, которая будет содержать всего два элемента - заголовок страницы и
кнопку (текст любой).
- При клике на кнопку, по центру страницы (отцентрировано горизонтально и вертикально) должно открываться
модальное окно фиксированной ширины и высоты, внутри может быть любой текст.
- Когда модальное окно открыто, вся область за его пределами должна быть более темной и полупрозрачной.
- При клике на фоновую область за модальным окном, окно должно закрываться. При этом клик внутри окна
не должен приводить к его закрытию.

Алгоритм решения:
HTML+CSS часть:
1 - Создать HTML-страницу с заголовком.
2 - Вставить под заголовок кнопку.
3 - Сверстать модальное окно.
4 - Центрировать модальное окно по горизонтали и вертикали.
5 - Сверстать затемнение страницы вокруг окна.
JS часть:
Получить ссылку на кнопку.
Привязать к кнопке событие click.
Описать функцию, срабатывающую при click (написать тело функции):
1 - получить ссылку на модальное окно;
2 - сделать его видимым;
3 - Описать функцию, срабатывающую при клике на крестик:
    - получить ссылку на крестик, находящийся внутри модального окна;
    - найти родителя этого крестика - div самого модального окна;
    - скрыть модальное окно.
-->
<div class="container">
    <div class="overlayAroundModalWindow" id="overlayAroundModalWindow"></div>
    <header class="header">
        <h1 class="">Call the Best Modal Window</h1>
    </header>
    <div class="modalWindow" id="modalWindow">
        <button class="closeBtn" id="closeBtn"></button>
        <div class="modalWindowContent">
            <h3 class="modalWindowHeader">Modal Window is On-Air</h3>
            <p class="modalWindowText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa cum ducimus
                eligendi excepturi illo quas, quidem reprehenderit soluta ut. Amet distinctio explicabo molestiae,
                molestias nemo sequi tempore temporibus vel.</p>
        </div>
    </div>
    <button class="openBtn fieldStyle" id="openBtn">Click Me softly</button>
</div>
<script src="js/js_modal.js"></script>
</body>
</html>