<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <style>
        .iCanSee {
            border: 1px solid red;
            background-color: violet;
        }

        .iCanSee1 {
            border: 1px solid black;
            background-color: yellow;
        }

        .iCanSee2 {
            border: 1px solid darkgreen;
            background-color: lightblue;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header class="headLine">
        <a href="#" class="text logo">journey</a>
        <div class="headLineRight">
            <div class="iconsHeadLine">
                <span class="calendar"></span>
                <span class="forum"></span>
                <span class="journey"></span>
            </div>
            <div class="text textWellcome">
                <span class="textCapit">welcome,</span>
                <a href="#" class="text textCapit linkDecor">log in</a>
                <span>or</span>
                <a href="#" class="text textCapit linkDecor">sign up</a>
            </div>
        </div>

    </header>
    <div class="main">
        <div class="form">
            <div class="formHead">
                <div class="greenBox"></div>
                <div class="formHeadName text textCapit">sign up</div>
                <div class="formHeadLogIn"><a href="#" class="text textCapit linkDecor">log in</a></div>
            </div>
            <div class="formMain">
                <div class="enterWithAccount">
                    <div class="accountButton facebookStyle">
                        <div class="facebookLogo"></div>
                        <div class="accountButtonText text textCapit rightPos">facebook</div>
                    </div>
                    <div class="accountButton googleStyle rightPos">
                        <div class="googleLogo"></div>
                        <div class="accountButtonText text textCapit rightPos">google</div>
                    </div>
                </div>
                <div class="or">or</div>
                <div class="blockStyle">
                    <input type="text" class="fieldStyle firstName" placeholder="Your First Name ...">
                </div>
                <div class="blockStyle">
                    <input type="text" class="fieldStyle lastName" placeholder="Your Last Name ...">
                </div>
                <div class="blockStyle">
                    <input type="text" class="fieldStyle email" placeholder="Your E-mail ...">
                </div>
                <div class="blockStyle">
                    <input type="text" class="fieldStyle firstPassord" placeholder="Your Password ...">
                </div>
                <div class="blockStyle">
                    <input type="text" class="fieldStyle confirmPassword"
                           placeholder="Your Password. Please, confirm ...">
                </div>
                <div class="blockStyle marginMore">
                    <label>
                        <input type="checkbox" class="checkboxDelete">
                        <span class="checkboxCustom"></span>
                        <span class="termsConditions">Agree our
                                <a href="#" class="linkDecor">Terms &amp; Conditions</a>
                        </span>
                    </label>
                </div>
                <div class="blockStyle">
                    <input type="button" class="text fieldStyle createAccount" value="Create Account">
                </div>
            </div>
        </div>
    </div>
    <!--<footer class="footerDimensions"></footer>-->
</div>
</body>
</html>