<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font/fontawesome-free-5.8.1-web/css/fontawesome.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <style>

    </style>
</head>
<body>
<div class="container">
    <table class="theTable">
        <thead>
        <tr>
            <th rowspan="2">choose your<br><span class="font30px">pricing plan</span></th>
            <th class="font24px cellHeight70 backColorGreen borderLeft">standart</th>
            <th class="font30px cellHeight70 backColorRed">ultimate</th>
            <th class="font24px cellHeight70 backColorDarkcyan">premium</th>
        </tr>
        <tr class="cellHeight90">
            <td class="priceCell borderLeft">
                <div class="priceGeneralClass priceDollar">&dollar;17</div>
                <div class="priceGeneralClass priceCent">.99</div>
                <div class="priceGeneralClass priceDuration">per month</div>
            </td>
            <td class="priceCell borderLeft">
                <div class="priceGeneralClass priceDollar">&dollar;37</div>
                <div class="priceGeneralClass priceCent">.99</div>
                <div class="priceGeneralClass priceDuration">per month</div>
            </td>
            <td class="priceCell borderLeft">
                <div class="priceGeneralClass priceDollar">&dollar;97</div>
                <div class="priceGeneralClass priceCent">.99</div>
                <div class="priceGeneralClass priceDuration">per month</div>
            </td>
        </tr>
        </thead>
        <tfoot>
        <tr class="cellHeight100">
            <td class="backColorLightgrey hoverClassBlack"><input class="submitNewBlack" type="submit"
                                                                  value="contact us"></td>
            <td class="backColorLightgrey hoverClassGreen borderLeft"><input class="submitNewGreen"
                                                                             type="submit"
                                                                             value="buy now"></td>
            <td class="backColorLightgrey hoverClassRed borderLeft"><input class="submitNewRed"
                                                                           type="submit"
                                                                           value="buy now"></td>
            <td class="backColorLightgrey hoverClassDarkcyan borderLeft"><input class="submitNewDarkcyan"
                                                                                type="submit"
                                                                                value="buy now">
        </tr>
        </tfoot>
        <tbody class="font16px">
        <tr class="cellHeight70">
            <td class="backColorLightgrey"><i class="fas fa-archive"></i><span>&nbsp;&nbsp;&nbsp;storage</span></td>
            <td class="backColorLightgrey borderLeft">500gb storage</td>
            <td class="backColorLightgrey borderLeft">1000gb storage</td>
            <td class="backColorLightgrey borderLeft">2000gb storage</td>
        </tr>
        <tr class="cellHeight70">
            <td class="backColorGrey"><i class="fas fa-cloud-upload-alt"></i><span>&nbsp;&nbsp;&nbsp;bandwidth</span>
            </td>
            <td class="backColorGrey borderLeft" colspan="2">limited</td>
            <td class="backColorGrey borderLeft">unlimited</td>
        </tr>
        <tr class="cellHeight70">
            <td class="backColorLightgrey"><i class="fas fa-envelope"></i><span>&nbsp;&nbsp;&nbsp;e-mail</span></td>
            <td class="backColorLightgrey borderLeft">25 e-mails</td>
            <td class="backColorLightgrey borderLeft">45 e-mails</td>
            <td class="backColorLightgrey borderLeft">65 e-mails</td>
        </tr>
        <tr class="cellHeight70">
            <td class="backColorGrey"><i class="far fa-life-ring"></i><span>&nbsp;&nbsp;&nbsp;support</span></td>
            <td class="backColorGrey borderLeft" colspan="3">24/7 support</td>
        </tr>
        <tr class="cellHeight70">
            <td class="backColorLightgrey"><i class="fas fa-cubes"></i><span>&nbsp;&nbsp;&nbsp;products</span></td>
            <td class="backColorLightgrey borderLeft">20 products</td>
            <td class="backColorLightgrey borderLeft">30 products</td>
            <td class="backColorLightgrey borderLeft">60 products</td>
        </tr>
        <tr class="cellHeight70">
            <td class="backColorGrey"><i class="fas fa-users"></i><span>&nbsp;&nbsp;&nbsp;users</span></td>
            <td class="backColorGrey borderLeft">1 user</td>
            <td class="backColorGrey borderLeft">10 users</td>
            <td class="backColorGrey borderLeft">15 users</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>