<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <table class="theTable">
        <thead>
        <tr>
            <td class="backColorWhite"><i class="font14px">choose your</i><p class="font20px">pricing plan</p></td>
            <td class="backColorGrey"><i class="fas fa-archive"></i><p class="font20px">storage</p></td>
            <td class="backColorWhite"><i class="fas fa-cloud-upload-alt"></i><p class="font20px">bandwidth</p></td>
            <td class="backColorGrey"><i class="fas fa-envelope"></i><p class="font20px">e-mail</p></td>
            <td class="backColorWhite"><i class="far fa-life-ring"></i><p class="font20px">support</p></td>
            <td class="backColorGrey"><i class="fas fa-cubes"></i><p class="font20px">products</p></td>
            <td class="backColorWhite"><i class="fas fa-users"></i><p class="font20px">users</p></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="leftCellGreen">
                <div class="generalClass priceName font24px">standart</div>
                <div class="generalClass priceDollar font36px">&dollar;17</div>
                <div class="generalClass priceCent font18px">.99</div>
                <div class="generalClass priceDuration font14px">per month</div>
                <div class="generalClass priceButton"><input class="submitNewBlack" type="submit" value="buy now"></div>
            </td>
            <td class="backColorGrey borders"><p>500gb</p><p>storage</p></td>
            <td class="backColorWhite borders"><p>limited</p><p>bandwidth</p></td>
            <td class="backColorGrey borders"><p>25</p><p>e-mails</p></td>
            <td class="backColorWhite borders"><p>24/7</p><p>support</p></td>
            <td class="backColorGrey borders"><p>20</p><p>products</p></td>
            <td class="backColorWhite borders"><p>1</p><p>user</p></td>
        </tr>
        <tr>
            <td class="leftCellRed">
                <div class="generalClass priceName font24px">standart</div>
                <div class="generalClass priceDollar font36px">&dollar;37</div>
                <div class="generalClass priceCent font18px">.99</div>
                <div class="generalClass priceDuration font14px">per month</div>
                <div class="generalClass priceButton"><input class="submitNewBlack" type="submit" value="buy now"></div>
            </td>
            <td class="backColorGrey borders"><p>1000gb</p><p>storage</p></td>
            <td class="backColorWhite borders"><p>limited</p><p>bandwidth</p></td>
            <td class="backColorGrey borders"><p>45</p><p>e-mails</p></td>
            <td class="backColorWhite borders"><p>24/7</p><p>support</p></td>
            <td class="backColorGrey borders"><p>30</p><p>products</p></td>
            <td class="backColorWhite borders"><p>10</p><p>users</p></td>
        </tr>
        <tr>
            <td class="leftCellDarkcyan">
                <div class="generalClass priceName font24px">standart</div>
                <div class="generalClass priceDollar font36px">&dollar;17</div>
                <div class="generalClass priceCent font18px">.99</div>
                <div class="generalClass priceDuration font14px">per month</div>
                <div class="generalClass priceButton"><input class="submitNewBlack" type="submit" value="buy now"></div>
            </td>
            <td class="backColorGrey"><p>2000gb</p><p>storage</p></td>
            <td class="backColorWhite"><p>unlimited</p><p>bandwidth</p></td>
            <td class="backColorGrey"><p>65</p><p>e-mails</p></td>
            <td class="backColorWhite"><p>24/7</p><p>support</p></td>
            <td class="backColorGrey"><p>60</p><p>products</p></td>
            <td class="backColorWhite"><p>15</p><p>users</p></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>