<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 2. RAMDA</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
<header>
    <a class="linkdeco logo" href="#">Ra<span class="blogo">mda.js</span></a><br><br>
    <ul class="hmenu1">
        <li><a href="#">Functional Programming</a></li>
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Fantasy Land Spec</a></li>
        <li><a href="#">Node.js for all</a></li>
    </ul>
</header>
<aside class="sidebargeneral">
    <ul class="sidebar">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
    </ul>
</aside>
<div class="maininfo">
    <div class="divpic">
        <img class="pic" src="img/top-img.jpg" alt="RAMDA_picture"/>
    </div>
    <p class=" textpos1">
        Why Ramda?
        There are already several excellent libraries with a functional flavor. Typically, they are meant to be
        general-purpose toolkits, suitable for working in multiple paradigms. Ramda has a more focused goal. We
        wanted a
        library designed specifically for a functional programming style, one that makes it easy to create
        functional
        pipelines, one that never mutates user data.
    </p>
    <br>
    <p class="textpos2">
        What's Different?
        The primary distinguishing features of Ramda are:
    </p>
    <ul class="featureslist textpos3">
        <li>Ramda emphasizes a purer functional style. Immutability and side-effect free functions are at the heart
            of
            its design philosophy. This can help you get the job done with simple, elegant code.
        </li>
        <li>Ramda functions are automatically curried. This allows you to easily build up new functions from old
            ones
            simply by not supplying the final parameters.
        </li>
        <li>The parameters to Ramda functions are arranged to make it convenient for currying. The data to be
            operated
            on
            is generally supplied last.
        </li>
    </ul>
    <br>
    <p class="textpos4">
        The last two points together make it very easy to build functions as sequences of simpler functions, each of
        which transforms the data and passes it along to the next. Ramda is designed to support this style of
        coding.
    </p>
</div>
<div class="clear"></div>
<footer class="footimg">
    <ul class="footmenu">
        <li><a href="#">Ramda</a></li>
        <li><a href="#">Why Ramda?</a></li>
        <li><a href="#">What's Different?</a></li>
        <li><a href="#">Introductions</a></li>
        <li><a href="#">Philosophy</a></li>
    </ul>
    <p class="right">Copyright &copy 2019</p>
</footer>
</div>
</body>
</html>