<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_Homework#16_optional_Factorial</title>
</head>
<body>
<script src="js/js_homework_16_optional.js"></script>
</body>
</html>