<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JS_Homework#10. Password form</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ----------- shadow: ----------------- -->
<div class="overlayAroundModalWindow" id="overlayAroundModalWindow"></div>

<!-- ----------- form: ----------------- -->
<form class="password-form" action="#" type="post">
    <label class="input-wrapper">
        Ввести пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password"/>
        <i class="fas fa-eye icon-password"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
</form>

<!-- ----------- modal window: ----------------- -->
<div class="modalWindow" id="modalWindow">
    <button class="closeBtn" id="closeBtn"><i class="fas fa-power-off"></i></button>
    <div class="modalWindowContent">
        <h3 class="modalWindowHeader">Modal window message:</h3>
        <p class="modalWindowText"></p>
        <i class="far fa-smile icon-message"></i>
    </div>
</div>

<script src="js/js_homework_10.js"></script>
</body>
</html>