<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Photolab</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="test">
    <ul class="menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">PHOTOAPP</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">DOWNLOAD</a></li>
    </ul>
</header>
<div>
    <p><img src="img/stockholm.jpg" alt="image" width="100%"></p>
    <h3>FIND YOURSELF IN A JOURNEY TO STOCKHOLM</h3>
    <p class="text"><b>Stockholm</b> is the capital of Sweden and the most populous urban area in the Nordic countries;
        960,031 people live in the municipality, approximately 1.5 million in the urban area and 2.3 million in the
        metropolitan area. The city stretches across fourteen islands where Lake Mälaren flows into the Baltic Sea. Just
        outside the city and along the coast is the island chain of the Stockholm archipelago. The area has been settled
        since the Stone Age, in the 6th millennium BC, and was founded as a city in 1252 by Swedish statesman Birger
        Jarl. It is also the capital of Stockholm County.</p>
    <p class="text"><b>Stockholm</b> is the cultural, media, political, and economic centre of Sweden. The Stockholm
        region alone accounts for over a third of the country's GDP, and is among the top 10 regions in Europe by GDP
        per capita. It is an important global city, and the main centre for corporate headquarters in the Nordic region.
        The city is home to some of Europe's top ranking universities, such as the Stockholm School of Economics,
        Karolinska Institute and Royal Institute of Technology (KTH). It hosts the annual Nobel Prize ceremonies and
        banquet at the Stockholm Concert Hall and Stockholm City Hall. One of the city's most prized museums, the Vasa
        Museum, is the most visited non-art museum in Scandinavia. The Stockholm metro, opened in 1950, is well known
        for the decor of its stations; it has been called the longest art gallery in the world. Sweden's national
        football arena is located north of the city centre, in Solna. Ericsson Globe, the national indoor arena, is in
        the southern part of the city. The city was the host of the 1912 Summer Olympics, and hosted the equestrian
        portion of the 1956 Summer Olympics otherwise held in Melbourne, Victoria, Australia.</p>
    <p class="text"><b>Stockholm</b> is the seat of the Swedish government and most of its agencies, including the
        highest courts in the judiciary, and the official residencies of the Swedish monarch and the Prime Minister. The
        government has its seat in the Rosenbad building, the Riksdag (Swedish parliament) is seated in the Parliament
        House, and the Prime Minister's residence is adjacent at Sager House. Stockholm Palace is the official residence
        and principal workplace of the Swedish monarch, while Drottningholm Palace, a World Heritage Site on the
        outskirts of Stockholm, serves as the Royal Family's private residence.</p>
    <input class="but1" type="button" value="GET STARTED">
</div>
<footer class="bottom">
    <p>Sources:</p><br>
    <ol>
        <li><a href="https://en.wikipedia.org">https://en.wikipedia.org</a></li>
        <li><a href="https://pixabay.com">https://pixabay.com</a></li>
    </ol>
</footer>
</body>
</html>