<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>
<div class="container">
    <table class="theTable">
        <thead>
        <tr>
            <td class="backColorWhite" colspan="3"><i class="font14px">choose your</i><br><span>pricing plan</span></td>
            <td class="backColorGrey"><i class="fas fa-archive"></i><br><span>storage</span></td>
            <td class="backColorWhite"><i class="fas fa-cloud-upload-alt"></i><br><span>bandwidth</span></td>
            <td class="backColorGrey"><i class="fas fa-envelope"></i><br><span>e-mail</span></td>
            <td class="backColorWhite"><i class="far fa-life-ring"></i><br><span>support</span></td>
            <td class="backColorGrey"><i class="fas fa-cubes"></i><br><span>products</span></td>
            <td class="backColorWhite"><i class="fas fa-users"></i><br><span>users</span></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="backColorGreen font24px" colspan="3">standart</td>
            <td class="backColorGrey borders" rowspan="4">500gb<br>storage</td>
            <td class="backColorWhite borders" rowspan="4">limited<br>bandwidth</td>
            <td class="backColorGrey borders" rowspan="4">25<br>e-mails</td>
            <td class="backColorWhite borders" rowspan="4">24/7<br>support</td>
            <td class="backColorGrey borders" rowspan="4">20<br>products</td>
            <td class="backColorWhite borders" rowspan="4">1<br>user</td>
        </tr>
        <tr>
            <td class="backColorGreen font36px" rowspan="2">&dollar;17</td>
            <td class="font18px backColorGreen">.99</td>
            <td rowspan="2" class="backColorGreen fontPriceDuration">per month</td>
        </tr>
        <tr>
            <td class="backColorGreen centHeight"></td>
        </tr>
        <tr>
            <td class="backColorGreen buttonHeight" colspan="3"><input class="submitNewBlack" type="submit"
                                                                       value="buy now"></td>
        </tr>
        <tr>
            <td class="font24px backColorRed" colspan="3">ultimate</td>
            <td class="backColorGrey borders" rowspan="4">1000gb<br>storage</td>
            <td class="backColorWhite borders" rowspan="4">limited<br>bandwidth</td>
            <td class="backColorGrey borders" rowspan="4">45<br>e-mails</td>
            <td class="backColorWhite borders" rowspan="4">24/7<br>support</td>
            <td class="backColorGrey borders" rowspan="4">30<br>products</td>
            <td class="backColorWhite borders" rowspan="4">10<br>users</td>
        </tr>
        <tr>
            <td class="font36px backColorRed" rowspan="2">&dollar;37</td>
            <td class="font18px backColorRed">.99</td>
            <td rowspan="2" class="fontPriceDuration backColorRed">per month</td>
        </tr>
        <tr>
            <td class="backColorRed centHeight"></td>
        </tr>
        <tr>
            <td class="backColorRed buttonHeight" colspan="3"><input class="submitNewBlack" type="submit"
                                                                     value="buy now"></td>
        </tr>
        <tr>
            <td class="font24px backColorDarkcyan" colspan="3">premium</td>
            <td class="backColorGrey" rowspan="4">2000gb<br>storage</td>
            <td class="backColorWhite" rowspan="4">unlimited<br>bandwidth</td>
            <td class="backColorGrey" rowspan="4">65<br>e-mails</td>
            <td class="backColorWhite" rowspan="4">24/7<br>support</td>
            <td class="backColorGrey" rowspan="4">60<br>products</td>
            <td class="backColorWhite" rowspan="4">15<br>users</td>
        </tr>
        <tr>
            <td class="font36px backColorDarkcyan" rowspan="2">&dollar;97</td>
            <td class="font18px backColorDarkcyan">.99</td>
            <td rowspan="2" class="fontPriceDuration backColorDarkcyan">per month</td>
        </tr>
        <tr>
            <td class="backColorDarkcyan centHeight"></td>
        </tr>
        <tr>
            <td class="backColorDarkcyan buttonHeight" colspan="3"><input class="submitNewBlack" type="submit"
                                                                          value="buy now"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>